{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDB": "DATA SOURCE=HP\\MSSQLSERVER01; INITIAL CATALOG=PruebasDemo;USER=HP\\User;TrustServerCertificate=True;Integrated Security=True"
  }
}
